<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Εκπαίδευση</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="special-font">

  <div id="header-container"></div>

   <main>
      <section id="εκπαίδευση">
      <h2 >// εκπαίδευση</h2>
      <div class="frame">
        <p><strong>Μαρ 2022</strong></p>
        <p>
          <strong>Πανεπιστήμιο Θεσσαλίας</strong><br />
          Πτυχιούχος του Τμήματος<strong
            >Μηχανικών Πληροφορικής T.E.<br />
            – ΤΕΙ Θεσσαλίας</strong
          >
        </p>

        <p>
          <strong
            >Πτυχιακή εργασία: «Δημιουργία εφαρμογής διαχείρισης<br />
            διπλωματικών εργασιών»</strong
          ><br />
          Υλοποίηση διαδικτυακής πανεπιστημιακής πλατφόρμας όπου οι<br />
          καθηγητές μπορούν να δημοσιεύουν ερευνητικά θέματα και οι<br />
          φοιτητές να εκδηλώνουν ενδιαφέρον και να υποβάλλουν τις<br />
          αιτήσεις διατριβής τους. Χρήση σύγχρονων full stack<br />
          τεχνολογιών: Backend εφαρμογή υλοποιημένη σε python με<br />
          διαθέσιμο Rest API, NoSQL Datastore χρησιμοποιώντας MongoDB<br />
          και UI με χρήση React. Τα τμήματα της εφαρμογής υλοποιήθηκαν<br />
          ως πλήρως containerized χρησιμοποιώντας docker και<br />
          docker-compose
        </p>
      </div>

      <div class="frame">
        <p><strong>Φεβ 2018</strong></p>
        <p>
          <strong> Σμηναρχία Εκπαίδευσης Τηλεπικοινωνιών – Ηλεκτρονικών</strong
          ><br />
          Πτυχίο Μηχανικού Χειριστή Κέντρου Τηλεπικοινωνιών
        </p>
      </div>
      </section>
   </main>
      
  <div id="footer-container"></div>




  <script src="script.js"></script>
</body>
</html>